The screen/background should be shaking during this # context # null # The Prof. Dolph 7A Grugg
Use whatever background we have for the boss arena # context
The Prof.: “AH HA HA! HA HA! Tick tock! Tick tock!” # The Prof.
7A: “Stop that! We need to fight ‘The One’! We’re all going home! We’re going to beat him!” # 7A
The Prof.: “This timeline, this existence, it’s worthless! Everything, everyone, all of it! I failed you! I failed you! I failed you!” # The Prof.
Dolph: “Snap out of it!”  *SLAP* (the text box shakes) # Dolph
Grugg: “‘The One's’ words will reach us if we just stand around! We need to inject him with his own medicine if we want to save the professor!” # Grugg
7A: “Of course you could talk. It makes sense now, you were mocking my weakness!” # 7A
Grugg: “Shut up! You weren’t weak, you’re strong. You’re doing everything you  can to survive! Stop blaming yourself for everything! But now is not the time. You care about him, right!?” # Grugg
7A: *STABS the professor with his own medicine!* (shake the screen/textbox) # 7A
The Prof.: “Ugh! T-thank you. Now, let’s fight ‘The One’, together!” # The Prof.
End of scene ( Fade/Transition to game) # context
->END