A scene similar to the first landmass being saved, the prof. has  seemingly been able to repair the landmass again. The unforeseen consequences are continuing to build in the background. # context # null # The Prof. Dolph
The Prof is on the left. # context
Dolph is on the right. # context
The Prof.: “His power keeps growing.” # The Prof.
Dolph: “Why? You’re healing the landmass, right?” # Dolph
The Prof.: “Healing isn’t enough to stop an idea. You can heal as many battle scars as you can a paper cut. But the deeper the wound, the harder it is to heal.” # The Prof
Dolph: “So can you heal the concept? The source?” # Dolph
The Prof.: “With you and everyone else here. But it requires blood. Blood deeper than any wound.” # The Prof.
Dolph: “You’re going to kill someone?” # Dolph
The Prof.: “I am a healer, not one who wounds.” # The Prof.
Dolph: “...” # Dolph
The Prof.: “What?” # The Prof.
Dolph: “It's nothing. Keep at it with the other land masses.” # Dolph
The Prof.: “Just  remember I can only hold ‘The One’ back for so long.” # The Prof.
Dolph: “We will get the land back, no matter what.” # Dolph
The Prof.: “The longer we delay the worse it's going to get.” # The Prof.
Dolph: “...” # Dolph
The Prof. : “The inevitable awaits us all.” # The Prof.
Dolph: “Do your job.” # Dolph # The Prof. Dolph
The prof. Is dragged off screen/disappears to the left # context
Same for Dolph  but to the right # context
7A enters the scene alone to the right # context # null # 7A
7A: “Those two are gone, good.” # 7A 
7A: “I hate these monsters, these…things.” # 7A
7A: “Everytime I see them. I can see you. Sister.” # 7A
7A: “I see mom, I see dad. I see all of those bodies…” # 7A
7A: “Friends and enemies alike, dropping like flies.” # 7A
7A: “I don’t want to lose…” # 7A # null # Grugg
Grugg enters to the right being dragged in/appearing. # context
Grugg: “...” # Grugg
7A: “Oh, how long have you been there?” # 7A
Grugg: “...” # Grugg
7A: “Hey, would you be willing to listen to me?” # 7A
Grugg: *Shakes in agreement* # context
7A: “I’m afraid. Afraid I am going to see more people die.” # 7A
Grugg: “...” # Grugg
7A: “What can I even do? I wasn’t good enough to protect my family, my friends. I even had to gun some of them down.” # 7A
Grugg: “...” # Grugg
7A: “What makes me so damn special? That they had to rip me away from the only people left worth protecting. The resistance won’t last long without me.” # 7A
Grugg: “...” # Grugg
7A: “Thanks for listening.” # 7A # 7A Grugg
End of scene ( Fade/Transition to game) # context
-> END