Scene opens on the professor glowing/making some sort of movement on ‘the fountain’ within the scene. He essentially is repairing what ‘The One’ was influencing. It is not immediately known but this comes at a sacrifice. Perhaps it is not immediately apparent what the professor is sacrificing. (It could be his life span)# context # null # The Prof.
The Prof.: “It must be done. For the sake of everyone…” # The Prof. 
The Prof.: “I can taste ‘your’’ malice.” # The Prof.
The Prof.: “It sings like a discordant howl.” # The Prof.
The Prof.: “Why do ‘you’ only speak to me?” # The Prof.
The Prof.: “No one else can hear ‘you’.” # The Prof.
The Prof.: “Can I hold ‘you’ back?” # The Prof.
The Prof.:  “I will not let ‘you’ win. No matter what. No matter how similar we may be.” # The Prof.
The screen changes to where the first landmass is and the professor is on screen (This should be as simple as changing the background with the sprite already there) 7A should also be visible The professor should be on the left of the screen, 7A should be on the right side Text Box in the middle # context # null # 7A
7A: “What are you muttering to yourself!? Are you keeping something from me!?” # 7A
The Prof.: “I hold no secrets. I hold no lies.” # The Prof.
7A: “Uh huh! I am fucking sure! You’re a liar just like everyone else!” # 7A
The Prof.: “Your burden is heavy.” # The Prof.
7A: “Jesus! How much did that SOLDIER tell you!? I know that ‘knight in shining boot licking’ ain’t gonna tell me jack!” # 7A
The Prof.: “Words are not needed in pain. It paints a heavy coat of black on the canvas of your soul.” # The Prof.
7A: “This conversation is a waste of my damn time…”
7A leaves from the right side of the screen via model being dragged off/disappearing # null # 7A
Dolph enters from the right side being dragged in/appearing # context # null # Dolph
Dolph: “Is she giving you trouble?” # Dolph
The Prof.: “It is her who is troubled. I have repaired what needs to be mended.” # The Prof.
Dolph: “So you’re going to be able to fix the damage caused by ‘him’, right?” # Dolph
The Prof.: “It is an idea that grows like a perpetual  disease. An idea that is an answer. An idea that is everywhere. An idea that is nowhere. An idea that shouldn’t exist. Perhaps I can fix it. But I can’t guarantee it.” # The Prof.
Dolph: “Got it. Do what you can.” # Dolph
The Prof.: “He draws deeper inside. Watch yourself.” # The Prof
Dolph: “You can call him ‘The One’. I read the files. I know you know.” # Dolph
The Prof.: “Do you pray for death? Do you wish for your land to fall? Don’t speak ‘his’ name. Don’t think about ‘him’. Even this conversation is dangerous.” # The Prof.
Dolph: “I-I will keep quiet.” # Dolph
The Prof leaves from the left of the screen dragged off/disappearing # The Prof. # The Prof. # Command
Command(via unknown means, they are not physically in the scene): “You’re heading to the next landmass, right?” # Command
Dolph: “Mission is seeming to be on task. We’re still deciding where exactly we will go.” # Dolph
Command : “Don’t delay. We need you.” # Command
Dolph: “I know.” # Dolph
Command: “Keep an eye on signs of ‘him’. Report back to us about it.” # Command
Dolph: “I think it is best we don’t talk about ‘him’ over communications.” # Dolph
Command: “Do as you're told.” # Command
Dolph: “Understood." # Dolph
Command: *hangs up* (Perhaps the textbox shakes or something to indicate that they have left the scene since there’s no sprite for command) # Command # Command # Grugg
Grugg: “...” # Grugg
Dolph: “I’ve read about you.” # Dolph
Grugg: “...” # Grugg
Dolph: “I’ve heard you use percussion instruments. Think you will be able to cover me when we fight?” # Dolph
Grugg: *Shakes in agreement with the statement* (Note any line that uses  * means the character would be doing it you can either move the character physically or the textbox whichever is more natural) # Grugg
Dolph: “Good to know you have my back.” # Dolph
Grugg: “...” # Grugg
Dolph: “No matter what, protect the professor at all costs. Even if it costs my life. The professor must survive.” # Dolph
Grugg: *Shakes in agreement with the statement* # Grugg
Dolph: “Good. Now one last thing, watch out for 7A she was…unstable when C.H.O.R.D. found her.” # Dolph
Grugg: “...” # Grugg
Dolph: “Stay sharp.” # Dolph
->END