The Professor dies after ‘The One’ seemingly vanishes from the world. Everyone was saved at the cost of his life. His body is blocked by the characters standing in front of his corpse. # context # The One # The Prof. 7A Dolph Grugg
7A:  “This has got to be some kind of joke! Get up!” # 7A
Dolph: *holding his helmet to his chest, shock filled expression* # context
Grugg: “...” # Grugg
7A:  “We can heal him right!? He will get back up right!?” # 7A
Dolph: “...” # Dolph
Grugg: “...” # Grugg
7A: “Say something! He can’t die like this! We were all going home…together.” # 7A
7A: “Come on!” # 7A
7A: “Don’t leave me.” # 7A
7A: “I can’t fail again. Fail to protect someone..” # 7A
7A: “Please…” # 7A
7A: “I’m…sorry.” # 7A
Grugg: “He’s gone!” # Grugg
7A: “Don’t you think I fucking know that!? Sorry…” # 7A
Dolph: “...” # Dolph
7A: “Got something to say!?” # 7A
End of scene ( Fade/Transition to game) # context
->END