'The One' looking intimadating # context # null # The One The Prof. Dolph Grugg 7A
‘The One’: “Tick tock! Your time is up! This world belongs to time! The clock is the ruler of all. Your time is up! Your time is up! Your time is up! Your time is up!” # The One
Dolph takes off his helmet # context
Dolph: “At last we finally meet. Let's see if the files were right about your weaknesses.” # Dolph
‘The One’: “The failure of time, the one trapped in the past, the one trapped in the future, and the fool! Tick Tock! Your time is up! The clock is ticking! Your future is behind  you. Your past is ahead of you. Your present is death!” # The One
Grugg: “We know your weakness, an idea can kill another. Time can be mended. We will slay you, you can’t hold the confluence for much longer can you!?” # Grugg
‘The One’: “His lies spread like poison. Lair, Lyre music on fire!” # The One
The Prof.: “You’re no longer tied to any timeline. I will make sure you never harm this world again. Or any timeline for that matter!” # The Prof.
7A: “Fuck you! You destroyed the people who mattered to me! You stripped everything clean! I’m getting my revenge!” # 7A
‘The One’: “Oh did you all know? 7A shot her sister! Shaky hands, tears in her eyes! Tragic, truly tragic!” # The One
7A: “Shut the hell up! Nobody needs to know that!” # 7A
‘The One’: “Weak. You’re so weak, like a lost puppy. Just barking at the air hoping you scare off the shadows of your red hands!” # The One
7A: “Stop it!” # 7A
‘The One’ : “Stop the truth? Should’ve thought about that before you dirty your hands, coward.” # The One
7A: “ …” # 7A
The Prof.: “That’s enough!” # The Prof.
‘The One’: “Rich coming from you, distant brother. Does 7A and Grugg know we came from a similar world? The only difference is you can repair time! You are just as much a virus as I am!” # The One
The Prof.: “I will mend your twisted heart!” # The Prof
‘The One’: “You’re all so painfully broken.” # The One
Dolph: “We aren’t the ones who need fixing.” # Dolph
‘The One’: “Speaking of bloody hands! Still eager to follow orders, dog? Going to keep obeying C.H.O.R.D. if they throw you a bone?” # The One
Dolph: “Don’t you dare speak ill of them!” # Dolph
‘The One’: “You’ve killed a lot of threats that came to Metronomia. How long is that body count again? Thousands? What about your comrades what happened to them again? Ohhh that’s right, all of them are dead because you failed to follow orders!” # The One
Dolph: “...” # Dolp
Grugg: “You’re not going to shake our hearts! We are going to beat you!” # Grugg
‘The One’: “So the mute decided to speak. Bravo. You saw the truth, you saw everything. You lost control. How many did you hurt? How many people did you watch turn into monsters? This whole time. All of you, you’ve been hurting the very citizens you swore to protect!” # The One
Grugg: “...” # Grugg
‘The One’: “That’s right, your precious  C.H.O.R.D.  discovered the citizens were turning into beasts! But I guess they forgot to tell you, Dolph. All of you are stained in a sea of blood!” # The One
Everyone: “We all share similar pain..” # everyone
Everyone: “We are all stained by sin…” # everyone
Everyone: “All the more reason we won’t let you win!” #everyone
End of scene ( Fade/Transition to game) # context
->END