The prof.  Fixes the damage ‘The One’ has done but it is even more apparent now that he can only keep things at bay for so long. # context
Scene is black with only the textbox is visible # context # null # The Prof.
The Prof.: “It's still growing. ‘Your’ voice is louder than ever. Screaming in my ears.” # The Prof.
The Prof.: “I know we are similar however. ‘Your’ kind, the words of an idea are mere whispers. I am stronger. They can hear me. Beyond the people ‘you’ twisted. Everyone can hear me.” # The Prof.
The Prof.: “Metronomia is not ‘your’ plaything. I will not let you dig deeper into its heart!” # The Prof.
The scene is no longer black, the professor is on the left, 7A on the right, background is the current landmass they are on. # context # null # 7A
7A: *muttering to herself* (Textbox shaking) # 7A
The Prof.: “What seems to be troubling you?” # The Prof.
7A: “Huh!? Why the hell do you care!?” # 7A
The Prof.: “You bleed a deep sea of pain. I can see every single pain you feel. I want to help you.” # The Prof.
7A: “Well I don’t need your fucking help!” # 7A
The Prof.: “...” # The Prof.
The professor is dragged of left/disappears # context # The Prof.
Grugg enters the scene  from left/appears # context # null # Grugg
Grugg: “...” # Grugg
7A: “Hey…how long have you been here?” # 7A
Grugg: “...” # Grugg
7A: “Right. The professor needs to keep his nose out of where it doesn’t belong!” # 7A
Grugg: “...” # Grugg
7A: “Sorry, you don’t deserve that. It’s just frustrating.” # 7A
Grugg: “...” # Grugg
7A: “I can’t keep them waiting.” #7A
Grugg: “...” # Grugg
7A: “Are you listening?” # 7A
Grugg: *Shakes in agreement* # Grugg
7A: “Well, I will see you around. I need to think about things.” # 7A
End of scene ( Fade/Transition to game) # context
->END