Black screen with textbox # context # null # The Prof.
The Prof.: “Ha-ha. It has become so clear to me.” # The Prof.
The Prof.: “All this time, we’ve had a similar origin ‘The One’.” # The Prof.
The Prof.: “I’ve not been healing anything. I’m worthless to them.” # The Prof.
The Prof.: “They depended on me.” # The Prof.
The Prof.: “All I did was let them down.” # The Prof.
The Prof.: “Why did you tamper with their timelines !?” # The Prof.
The Prof.: “The look in her eyes! The pain in her heart!” # The Prof.
The Prof.: “A thick veil for Dolph! He grew into a lapdog because of ‘you’!” # The Prof.
The Prof.: “And Grugg…I can’t even believe what you did to him.” # The Prof.
The Prof.: “Broke his mind to the point of being a mute!” # The Prof.
The Prof.: “Was this what ‘you’ wanted!? For us to Fight ‘you’!?” # The Prof.
The Prof.: “For what? Was crushing Metronomia under your thumb not enough!?” # The Prof.	
Black background is replaced with current background of the landmass # context
Dolph is on the right, the Professor is on the left # context # null # The Prof. Dolph
Dolph: “Hey professor! Why is ‘he’ getting stronger!?” # Dolph
The Prof.: “Stop talking about it! Stop it! Stop it! Stop it!” # The Prof.
Dolph: “We need to stop ‘him’!” # Dolph
The Prof.: “It’s impossible. All hope is lost. ‘The One’ has finally taken shape and it’s all my fault!” # The Prof.
Dolph: “What are you talking about!?” # Dolph
The Prof.: “Metronomia will collapse! All of time! All of existence will collapse into ‘him’!” # The Prof.
Dolph: “Get ahold of yourself! Metronomia needs us!” # Dolph	
‘The One’  appears in the middle of the screen. # context # null # The One
This is when the music begins to swell up # context
The world is shaking. (move the background and characters to achieve this effect # context
End of scene ( Fade/Transition to game) # context
->END