	There is a grave for the professor 7A solemnly standing by it. # context # null # 7A 
7A: “I am going back home now. I got what I wanted…” # 7A
7A: “I realize what you were trying to say all this time.” # 7A
7A: “When I get back, I won’t let my hurt control me.” # 7A
7A: “I will miss you.” # 7A
7A: “Goodbye.” # 7A
Cut to Dolph and Grugg elsewhere # context # null # Dolph Grugg
Grugg:”This is goodbye.” # Grugg
Dolph: “Yeah…” # Dolph
Grugg: “...” # Grugg
Dolph: “What now?” # Dolph
Grugg: “I am going to learn what the professor left behind.” # Grugg    
Dolph: “I see.” # Dolph
Dolph: “I am not sure what I am going to do but I am glad I met you.” # Dolph
Grugg: “Likewise.” # Grugg
End of scene ( Fade/Transition to credits) # context
Credits play with super emotional music # context
End of credits thank you to the players # context
->END